# `SERVER_CONFIG` Set server configuration file name.
# SERVER_CONFIG=server.toml

# `SERVER_PROFILE` Set configuration enabled profile.
# SERVER_PROFILE=debug

# migration tool `sqlx-cli`
# DATABASE_URL=postgres://server:123456@localhost:5432/server